<html lang="en">
<head>

   <style>
    body{
    background: url(a.jpg);
    background-size: cover;
}
.div2{
    width: 50%;
    height: 110%;
   
}
h2{
font-family: cursive;
text-decoration: underline;
margin-left: 20px;
margin-top: 10px;
}
.div1{
    display: flex;
    width: 60%;
    height: 80%;
    margin-left: 250px;
    margin-top: 50px;
    background-color: white;
    border-radius: 3px;
    }
    .div3{
        width: 90%;
        height: 80%;
        margin-top: 50px;
        
background: url(;
background-size: cover;


    }
    ::placeholder{
        font-size: 12px;
    }
    input{
        margin: 10px;
        width: 230px;
        margin-left: 18px;
        height: 30px;
    }
    select{
        margin: 10px;
        margin-left: 18px;
    }
    label{
        margin-left: 18px;
    }
    button{
        margin-top: 10px;
        margin-left: 18px;
        width: 230px;
        background-image: linear-gradient(rgb(61, 95, 242),rgb(235, 57, 14));
        border-radius: 3px;
        border: 1px solid white;
        color: white;
        height: 30px;
        font-size: 12px;
    }
   </style>
</head>
<body>
    
    <div class="div1">
        <div class="div2">
            <h2>Sign up form</h2>
            <label> Name</label><br>
            <input type="name" placeholder="Enter your name"><br>
            <label>  Last Name</label><br>
            <input type=" Last name" placeholder="Enter your  Last name"><br>
            <label>  Mobile No.</label><br>
            <input type=" Last name" placeholder="Enter your  Mobile no."><br>
            <label>Email</label><br>
            <input type="name" placeholder="Enter your email"><br>
            
           
            <label>Password</label><br>
            <input type="name" placeholder="Enter your password"><br>
            <label >Age</label><br>
            <select>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
            </select>
            <button>Submit</button>
        </div>
<div class="div3">  

</div>

</div>
    
</body>
</html>